# crud-

./: pom.xml
src/main/java/com/neuedu/controller/: ProductController.java
src/main/java/com/neuedu/dao/: ProductDao.java
src/main/java/com/neuedu/pojo/: Product.java
src/main/java/com/neuedu/service/: IproductService.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/com/neuedu/dao/: ProductDao.xml
src/main/resources/config/: jdbc.xml  mybatis.xml
src/main/resources/mvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Head.jsp  add.jsp  edit.jsp  index.jsp  list.jsp
